1. Create a namespace for this microservice
2. Create a serverless function using ```serverless create --template kubeless-nodejs --path <folder-name>```
3. Create a ```prisma deploy``` to create an ORM
